#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3


&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
  &kp Q  &kp W  &kp E   &kp R  &kp T        &kp Y           &kp U  &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D   &kp F  &kp G        &kp H           &kp J  &kp K      &kp L    &kp SINGLE_QUOTE
  &kp Z  &kp X  &kp C   &kp V  &kp B        &kp N           &kp M  &kp COMMA  &kp DOT  &kp FSLH
                      &mo 1  &lt 3 SPACE  &kp LEFT_SHIFT  &mo 2
            >;
        };

        extend_layer {
            display-name = "NAV";
            bindings = <
  &kp ESCAPE      &kp K_BACK        &kp LG(F)     &kp K_FORWARD  &trans  &kp PAGE_UP    &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp LG(RIGHT_ARROW)  &trans
  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_GUI   &trans  &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans
  &kp LG(Z)       &kp LG(X)         &kp LG(C)     &kp LG(V)      &trans  &trans         &kp BACKSPACE       &kp TAB         &trans               &kp LG(LC(LS(NUMBER_4)))
                                                  &trans         &trans  &kp ENTER      &trans
            >;
        };

        symbols_layer {
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH       &kp DOLLAR    &kp PERCENT    &kp EQUAL     &kp GRAVE              &kp COLON        &kp SEMICOLON      &kp PLUS
  &sk LEFT_SHIFT   &sk LEFT_CONTROL  &sk LEFT_ALT   &sk LEFT_GUI  &kp CARET      &kp ASTERISK  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp MINUS
  &trans           &trans            &kp BACKSLASH  &kp PIPE      &kp AMPERSAND  &kp TILDE     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp UNDERSCORE
                                                    &trans        &trans         &trans        &trans
            >;
        };

        numbers_layer {
            display-name = "NUM";
            bindings = <
  &trans          &trans            &trans        &trans         &trans  &kp EQUAL     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_GUI   &trans  &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
  &trans          &trans            &trans        &kp BACKSPACE  &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
                                                  &trans         &trans  &kp ENTER     &trans
            >;
        };

        media_layer {
            bindings = <
      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans             &trans
   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans             &trans
      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
                                                &trans        &trans        &trans  &trans
            >;
        };
    };
};
