#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
  &kp Q  &kp W  &kp E  &kp R  &kp T          &kp Y             &kp U  &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F  &kp G          &kp H             &kp J  &kp K      &kp L    &kp SINGLE_QUOTE
  &kp Z  &kp X  &kp C  &kp V  &kp B          &kp N             &kp M  &kp COMMA  &kp DOT  &kp FSLH
                       &mo 1  &lt 3 SPACE    &lt 4 LEFT_SHIFT  &mo 2
            >;
        };

        extend_layer {
            display-name = "NAV";
            bindings = <
  &kp ESCAPE      &kp K_BACK        &kp LG(F)     &kp K_FORWARD  &none    &kp PAGE_UP    &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp LG(RIGHT_ARROW)  &none
  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_GUI   &none    &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &none
  &kp LG(Z)       &kp LG(X)         &kp LG(C)     &kp LG(V)      &none    &none          &kp BACKSPACE       &kp TAB         &none                &kp LG(LC(LS(NUMBER_4)))
                                                  &none          &none    &kp ENTER      &none
            >;
        };

        symbols_layer {
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH       &kp DOLLAR    &kp PERCENT      &kp EQUAL     &kp GRAVE              &kp COLON        &kp SEMICOLON      &kp PLUS
  &sk LEFT_SHIFT   &sk LEFT_CONTROL  &sk LEFT_ALT   &sk LEFT_GUI  &kp CARET        &kp ASTERISK  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp MINUS
  &none            &none             &kp BACKSLASH  &kp PIPE      &kp AMPERSAND    &kp TILDE     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp UNDERSCORE
                                                    &none         &none            &none         &none
            >;
        };

        numbers_layer {
            display-name = "NUM";
            bindings = <
  &none           &none             &none         &none          &none    &kp EQUAL     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_GUI   &none    &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
  &none           &none             &none         &kp BACKSPACE  &none    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
                                                  &none          &none    &kp ENTER     &none
            >;
        };

        media_layer {
            bindings = <
  &none         &none         &none         &none         &none           &none  &none  &none       &none                 &none
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
  &bt BT_CLR    &none         &none         &none         &none           &none  &none  &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP
                                            &none         &none           &none  &none
            >;
        };
    };
};
