#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define EXT 1
#define SYM 2
#define NUM 3
#define SETTINGS 4

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        // both left thumb keys

        combo_settings {
            timeout-ms = <300>;
            key-positions = <30 31>;
            bindings = <&mo SETTINGS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
  &kp Q  &kp W  &kp E  &kp R                   &kp T    &kp Y            &kp U  &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F                   &kp G    &kp H            &kp J  &kp K      &kp L    &kp SINGLE_QUOTE
  &kp Z  &kp X  &kp C  &kp V                   &kp B    &kp N            &kp M  &kp COMMA  &kp DOT  &mo 1
                       &mt LEFT_COMMAND SPACE  &mo 3    &kp RIGHT_SHIFT  &mo 2
            >;
        };

        extend_layer {
            display-name = "NAV";
            bindings = <
  &kp ESCAPE      &kp LA(ESCAPE)  &none             &none          &none               &kp PAGE_UP    &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp LG(RIGHT_ARROW)  &kp LG(RS(NUMBER_4))
  &kp TAB         &none           &none             &none          &none               &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp RG(SLASH)
  &kp LEFT_SHIFT  &none           &sk LEFT_CONTROL  &sk LEFT_ALT   &kp LEFT_COMMAND    &none          &none               &none           &none                &none
                                                    &kp LG(SPACE)  &kp LG(TAB)         &kp ENTER      &kp BACKSPACE
            >;
        };

        symbols_layer {
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR        &kp PERCENT      &kp EQUAL         &kp GRAVE              &kp COLON        &kp SEMICOLON      &kp UNDERSCORE
  &kp QUESTION     &kp TILDE    &kp BSLH  &kp PIPE          &kp CARET        &kp LESS_THAN     &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp MINUS
  &none            &none        &none     &none             &kp AMPERSAND    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &none
                                          &kp LEFT_COMMAND  &none            &kp ENTER         &kp BACKSPACE
            >;
        };

        numbers_layer {
            display-name = "NUM";
            bindings = <
  &kp F2   &kp F5  &kp F9            &kp F10           &kp F11    &kp EQUAL     &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
  &kp TAB  &none   &none             &none             &kp F12    &kp ASTERISK  &kp NUMBER_4   &kp N5        &kp NUMBER_6  &kp MINUS
  &none    &none   &kp LEFT_CONTROL  &kp LEFT_ALT      &none      &kp NUMBER_0  &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
                                     &kp LEFT_COMMAND  &none      &kp ENTER     &kp BACKSPACE
            >;
        };

        settings_layer {
            bindings = <
  &soft_off     &none         &none         &none         &none           &none  &none  &none       &none                 &sys_reset
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
  &bt BT_CLR    &none         &none         &none         &none           &none  &none  &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP
                                            &none         &none           &none  &none
            >;
        };
    };
};
